{{- define "custom.helm.url" -}}
https://flyr-open-source.github.io/library-helm-chart/
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.kubeVersionLine" . }}

## Dependencies

{{ template "chart.requirementsTable" . }}

## Installing the Chart

```bash
# Add the repository
helm repo add flyr-open-source {{template "custom.helm.url"}}

# Install the chart
helm install flyr-open-source app-template -f values.yaml
```

## Configuration

Read through the [values.yaml](../../library/common/values.yaml) file of the [common library](../../library/common/) chart. It has several commented out suggested values.
The [CI tests](../../library/common-test/ci) contain a number of scenarios that may prove useful as well.

## Upgrade instructions

Upgrade instructions can be found in the [documentation](https://flyr-open-source.github.io/library-helm-chart/docs/app-template/#upgrade-instructions).

## Support

- See the [Docs](http://flyr-open-source.github.io/library-helm-chart/docs/)
- Open an [issue](https://github.com/FLYR-Open-Source/library-helm-chart/issues/new/choose)

{{ template "helm-docs.versionFooter" . }}
