{{- define "custom.helm.url" -}}
oci://ghcr.io/flyr-open-source/helm
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.kubeVersionLine" . }}

## Dependencies

{{ template "chart.requirementsTable" . }}

## Installing the Chart

This is a [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm).

**🚨 WARNING: THIS CHART IS NOT MEANT TO BE INSTALLED DIRECTLY**

## Using this library

Include this chart as a dependency in your `Chart.yaml` e.g.

```yaml
# Chart.yaml
dependencies:
  - name: common
    version: {{template "chart.version" .}}
    repository: {{template "custom.helm.url"}}
```

For more information, take a look at the [Docs](http://flyr-open-source.github.io/helm-library-chart/docs/common-library/).

## Configuration

Read through the [values.yaml](./values.yaml) file. It has several commented out suggested values.

## Values

**Important**: When deploying an application Helm chart you can add more values from the common library chart [here](https://github.com/FLYR-Open-Source/helm-library-chart/tree/main/charts/library/common/values.yaml)

These values will be validated by a JSON schema which can be found [here](https://github.com/FLYR-Open-Source/helm-library-chart/tree/main/charts/library/common/values.schema.json)

## Support

- See the [Docs](http://flyr-open-source.github.io/library-helm-chart/docs/)
- Open an [issue](https://github.com/FLYR-Open-Source/library-helm-chart/issues/new/choose)

{{ template "helm-docs.versionFooter" . }}
